# ReadEase-2.0-Anthon-

./: nbactions.xml  pom.xml
src/main/java/Core/: Assessment.form  Assessment.java  ReadNLearn.form  ReadNLearn.java
src/main/java/Core/Actions/: ButtonActions.java
src/main/java/Core/AssessmentPage/: OralAssessment.form  OralAssessment.java  TakeChallengeAssessment.form  TakeChallengeAssessment.java
src/main/java/Core/AssessmentPage/TakeChallengeModeOfDifficulty/: EasyTakeChallenge.form  EasyTakeChallenge.java  HardTakeChallenge.form  HardTakeChallenge.java  IntermediateTakeChallenge.form  IntermediateTakeChallenge.java
src/main/java/Core/ReadNLearnForm/: StoryLearning.form  StoryLearning.java  VideoLearning.form  VideoLearning.java
src/main/java/Core/ReadNLearnForm/VLessonsModules/: Consonants.form  Consonants.java  Vowels.form  Vowels.java
src/main/java/HomePage/: HomePage.form  HomePage.java
src/main/java/Utilities/: MusicPlayer.java  NetworkUtils.java
src/main/java/com/core/readease/: ReadEase.java  StartingPage.form  StartingPage.java
src/test/java/: testJFrame.form  testJFrame.java
